{
  // "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "prettier.jsxSingleQuote": false,
  // "prettier.singleAttributePerLine": false,
  // "prettier.singleQuote": true,
  // "prettier.tabWidth": 4,
  // "prettier.useTabs": true
  ,
  "typescript.tsdk": "node_modules/typescript/lib"
}